src/main/resources/paths.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getPathRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPathResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--<xs:complexType name="vertex">-->
    <!--<xs:sequence>-->
    <!--<xs:element name="node" type="xs:string"/>-->
    <!--<xs:element name="planetName" type="xs:string"/>-->
    <!--<xs:element name="capital" type="xs:string"/>-->
    <!--<xs:element name="currency" type="tns:currency"/>-->
    <!--</xs:sequence>-->
    <!--</xs:complexType>-->

    <!--<xs:simpleType name="currency">-->
    <!--<xs:restriction base="xs:string">-->
    <!--<xs:enumeration value="GBP"/>-->
    <!--<xs:enumeration value="EUR"/>-->
    <!--<xs:enumeration value="PLN"/>-->
    <!--</xs:restriction>-->
    <!--</xs:simpleType>-->
</xs:schema>